# auto-mc

./: .gitignore  README.md  build.gradle  pom.xml
src/main/java/com/wildbamaboy/beam/automc/: AutoMC.java  EnumKeys.java  EventHooksFML.java  Flags.java  Font.java
src/main/java/com/wildbamaboy/beam/automc/command/: CommandAutoMC.java
src/main/java/com/wildbamaboy/beam/automc/gui/: Gui2FA.java  GuiActive.java  GuiLogin.java  GuiMessageBox.java  GuiSplash.java
src/main/java/com/wildbamaboy/beam/automc/input/: BeamKeyBridge.java  EnumKeys.java  KeyInterpreter.java  KeyListener.java  MouseListener.java
src/main/java/com/wildbamaboy/beam/automc/util/: CallResult.java  FrameUtils.java  NetUtils.java
src/main/resources/: mcmod.info
