buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'
apply plugin: 'java'

version = "1.7.10-0.9.0-BETA"
group= "com.wildbamaboy"
archivesBaseName = "beam-automc"

minecraft {
    version = "1.7.10-10.13.4.1558-1.7.10"
    runDir = "eclipse"
}

repositories
{
	//Add the Maven repositories for Beam.
	maven {
		name = "beam-releases"
		url = "https://maven.beam.pro/content/repositories/releases/"
	}
	maven {
		name = "beam-snapshots"
		url = "https://maven.beam.pro/content/repositories/snapshots/"
	}
}

//Create a custom Beam configuration to keep up with our own deps outside of Forge.
configurations {
	beam
}

dependencies {
    beam "pro.beam:interactive:1.1.1-SNAPSHOT"
	beam "org.json:json:20151123"
    compile "pro.beam:interactive:1.1.1-SNAPSHOT"
	compile "org.json:json:20151123"
}

//When the JAR is being created, merge all Beam dependencies into our JAR.
jar
{
	from configurations.beam.collect { it.isDirectory() ? it : zipTree(it) }
}

//Standard mcmod.info and resource inclusion.
processResources
{
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
