<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.wildbamaboy</groupId>
  <artifactId>beam-autonomous-minecraft</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <repositories>
  <repository>
    <id>beam-releases</id>
    <url>https://maven.beam.pro/content/repositories/releases/</url>
  </repository>
  <repository>
    <id>beam-snapshots</id>
    <url>https://maven.beam.pro/content/repositories/snapshots/</url>
  </repository>
</repositories>

<dependencies>
  <dependency>
    <groupId>pro.beam</groupId>
    <artifactId>interactive</artifactId>
    <version>1.1.1-SNAPSHOT</version>
  </dependency>
  <dependency>
  	<groupId>org.json</groupId>
  	<artifactId>json</artifactId>
  	<version>20151123</version>
  </dependency>
</dependencies>

</project>